<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="469.0" prefWidth="529.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.EingabeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="216.0" text="Gefahrene Strecke" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="216.0" text="Getankte Menge" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="222.0" text="Preis" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="320.0">
         <children>
            <Label prefHeight="27.0" prefWidth="222.0" text="Datum" />
            <DatePicker />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="228.0" text="Gesamtbetrag" />
            <Label prefHeight="27.0" prefWidth="232.0" text="Label" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="230.0" text="Durchschnittsverbrauch" />
            <Label text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="234.0" text="Kosten" />
            <Label text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="butSpeichern" mnemonicParsing="false" onAction="#speichern" text="Speichern">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Abbrechen">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
