<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="469.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ListView prefHeight="410.0" prefWidth="529.0" />
      <HBox prefHeight="50.0" prefWidth="529.0">
         <children>
            <Button fx:id="butAdd" mnemonicParsing="false" onAction="#openDataEntry" text="Hinzufügen">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Löschen">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
